<!DOCTYPE HTML>
<html>
	<head>
		<title>GSBV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="https://www.freepnglogos.com/uploads/g-letter-png/g-letter-google-icon-download-png-and-vector-20.png" type="image/gif" sizes="16x16">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>GSBV</h1>
				<p>Attendence Database</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<!-- <input type="email" name="email" id="email" placeholder="Email Address" /> -->
				<input type="text" name="name" id="email" placeholder="Name"/>
				<input type="text" name="roll" id="roll" placeholder="Roll Number, ex- 11102"/>
				<input type="text" name="subject" id="subject" placeholder="Subject, ex- Maths"/>
				<input type="text" name="date" id="date" placeholder="Date, ex- 25-10-2020"/>
				<input type="submit" value="I'm Present" />
			
			</form>
		<!-- Footer
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>